# file-security-asp

./: README.md
AdminService/AdminService.Application/DTOs/: AdminDTOs.cs
AuditService/AuditService.Application/DTOs/: AuditDTOs.cs
AuditService/AuditService.Domain/Entities/: AuditLog.cs
FileService/FileService.Application/: FileService.Application.csproj
FileService/FileService.Infrastructure/: FileService.Infrastructure.csproj  GlobalUsings.cs
FileService/FileService.Infrastructure/Caching/: CacheService.cs
FileService/FileService.Infrastructure/Data/: FileServiceDbContext.cs
FileService/FileService.Infrastructure/IntegrationEvents/: IIntegrationEvent.cs
FileService/FileService.Infrastructure/IntegrationEvents/Events/: FileAccessedIntegrationEvent.cs  FileSharedIntegrationEvent.cs  FileUploadedIntegrationEvent.cs
FileService/FileService.Infrastructure/Repositories/: FileRepository.cs  FileShareRepository.cs  FolderRepository.cs
FileService/FileService.Infrastructure/Services/: AesEncryptionService.cs  ClamAvVirusScanService.cs  LocalFileStorageService.cs
FileService/FileService.Infrastructure/Utilities/: HashHelper.cs  TokenGenerator.cs
FileService/FileService.WebAPI/: FileService.WebAPI.csproj  FileService.WebAPI.http  Program.cs  appsettings.Development.json.example  appsettings.json
file-security-asp/: .gitignore  CONFIGURATION.md  GIT_SECURITY.md  GIT_SETUP_COMPLETE.md  HOOKS_SETUP.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  README_GIT_SECURITY.md  SETUP.md  file-security-asp.slnx  pre-commit.bat  pre-commit.sh  setup-git-security.bat  setup-git-security.sh
(+61 files in other folders)
